# hermes

./: .env.example  .gitignore  docker-compose.yml  pom.xml  skaffold.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml
bom/: pom.xml
docs/api/: openapi-spec.json
docs/architecture/: events-catalog.md  system-overview.md
docs/auth-service/api/: openapi-spec.json
docs/gateway/: routing-rules.md
docs/user-service/api/: openapi-spec.json
events/: pom.xml
events/schemas/events/auth/: email-updated.v1.schema.json  user-registered.v1.schema.json
events/schemas/events/user/: user-created.v1.schema.json  user-deleted.v1.schema.json  user-updated.v1.schema.json
frontend/: README.md  angular.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.html  app.routes.ts  app.ts
gateway/: Dockerfile  Dockerfile.dev  pom.xml
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
gateways/http-gateway/: Dockerfile  Dockerfile.dev  pom.xml
gateways/ws-gateway/: Dockerfile  go.mod  go.sum
gateways/ws-gateway/cmd/server/: main.go  (+1 more)
infrastructure/archive/: docker-compose.yml
infrastructure/envoy/: envoy.yaml
infrastructure/k8s/: .gitignore  MIGRATION_SUMMARY.md  QUICKSTART.md  README.md  hard-reset.sh  secrets.env.example  setup-env.sh  setup-secrets.sh
infrastructure/keycloak/: realm-export.json
infrastructure/lambda/github-auth/: package-lock.json  package.json
infrastructure/scripts/: init-db.sh
infrastructure/scylla/: init.cql
infrastructure/terraform/: .gitignore
infrastructure/terraform/cognito/: README.md  api-gateway.tf  cognito-tf.sh  lambda.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
services/auth-service/: Dockerfile  pom.xml
services/chat-service/: Dockerfile  pom.xml
services/media-service/: pom.xml
services/user-service/: Dockerfile  Dockerfile.dev  pom.xml
services/user-service/src/main/java/io/github/joaosimsic/: UserApplication.java
services/user-service/src/main/java/io/github/joaosimsic/core/domain/: User.java
services/user-service/src/main/java/io/github/joaosimsic/core/exceptions/abstracts/: BusinessException.java
services/user-service/src/main/java/io/github/joaosimsic/core/exceptions/business/: ConflictException.java  UserNotFoundException.java  ValidationException.java
services/user-service/src/main/java/io/github/joaosimsic/core/exceptions/infrastructure/: DatabaseUnavailableException.java
services/user-service/src/main/java/io/github/joaosimsic/core/exceptions/messaging/: NonRetryableException.java
services/user-service/src/main/java/io/github/joaosimsic/core/ports/input/: UserUseCase.java
services/user-service/src/main/java/io/github/joaosimsic/core/ports/output/: MessagePublisherPort.java  OutboxPort.java  UserPort.java
services/user-service/src/main/java/io/github/joaosimsic/core/services/: UserService.java
services/user-service/src/main/java/io/github/joaosimsic/infrastructure/adapters/input/messaging/: AuthEventConsumer.java
services/user-service/src/main/java/io/github/joaosimsic/infrastructure/adapters/input/web/advice/: BusinessExceptionAdvice.java  InfrastructureExceptionAdvice.java  WebExceptionAdvice.java
services/user-service/src/main/java/io/github/joaosimsic/infrastructure/adapters/input/web/controllers/: UserController.java
services/user-service/src/main/java/io/github/joaosimsic/infrastructure/adapters/input/web/filters/: GatewayAuthFilter.java  GatewayAuthenticationEntryPoint.java  GatewayPrincipal.java  TraceIdFilter.java
services/user-service/src/main/java/io/github/joaosimsic/infrastructure/adapters/input/web/requests/: UserRequest.java  UserSyncRequest.java  UserUpdateRequest.java
services/user-service/src/main/java/io/github/joaosimsic/infrastructure/adapters/input/web/responses/: ErrorResponse.java  UserResponse.java
services/user-service/src/main/java/io/github/joaosimsic/infrastructure/adapters/output/db/entities/: OutboxStatus.java  UserEntity.java
services/user-service/src/main/java/io/github/joaosimsic/infrastructure/adapters/output/db/jpa/: JpaOutboxRepo.java  JpaUserRepo.java
services/user-service/src/main/java/io/github/joaosimsic/infrastructure/adapters/output/db/repositories/: JpaOutboxAdapter.java  JpaUserRepository.java  OutboxRelay.java
services/user-service/src/main/java/io/github/joaosimsic/infrastructure/adapters/output/messaging/: RabbitMQAdapter.java  SQSAdapter.java
services/user-service/src/main/java/io/github/joaosimsic/infrastructure/config/: BeanConfig.java  HikariMetricsLogger.java  RabbitConfig.java  RetryConfig.java  SecurityConfig.java  ValidationConfig.java
services/user-service/src/main/java/io/github/joaosimsic/infrastructure/config/properties/: DatabaseRetryProperties.java  JwtProperties.java  OutboxProperties.java
services/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
services/user-service/src/main/resources/db/migration/: V1__user_table.sql  V2__create_outbox_table.sql  V3__add_external_id.sql
services/user-service/src/test/java/io/github/joaosimsic/: MessageApplicationTests.java  UserApplicationTests.java
services/user-service/src/test/java/io/github/joaosimsic/core/domain/: UserTest.java
services/user-service/src/test/java/io/github/joaosimsic/core/services/: UserServiceTest.java
services/user-service/src/test/java/io/github/joaosimsic/infrastructure/: BaseIntegrationTest.java
services/user-service/src/test/java/io/github/joaosimsic/infrastructure/adapters/input/messaging/: OutboxEventFlowIT.java
services/user-service/src/test/java/io/github/joaosimsic/infrastructure/adapters/input/web/controllers/: UserControllerIT.java
services/user-service/src/test/java/io/github/joaosimsic/infrastructure/adapters/output/db/repositories/: DatabaseFailureIT.java  OutboxRelayTest.java
services/user-service/src/test/resources/: application-test.yml  logback-test.xml  testcontainers.properties
services/ws-gateway/: Dockerfile  go.mod
(+293 files in other folders)
