<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.joaosimsic</groupId>
  <artifactId>hermes</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>hermes</name>

  <modules>
    <module>bom</module>
    <module>services/user-service</module>
    <module>services/auth-service</module>
    <module>gateway</module>
    <module>events</module>
  </modules>

</project>
